1/***QUERY to input in Xampp Shell-***

mysql -h localhost -u root
create database epi_vaccination;
use epi_vaccination;

//5 ta table er moddhe 2 ta kore row rakhsi eita aro baraite hobe

CREATE TABLE Child (
    child_id INT PRIMARY KEY AUTO_INCREMENT,
    child_name VARCHAR(100),
    dob DATE,
    age INT,
    address VARCHAR(255),
    guardian_name VARCHAR(100),
    contact_no VARCHAR(15)
);

INSERT INTO Child (child_id, child_name, dob, age, address, guardian_name, contact_no) VALUES
(10001, 'Farhan Hasib', '2014-12-20', 10, 'Road-8, Block-C, Eskaton, Dhaka', 'Abdul Alim', '01910000001'),
(10002, 'Ramim Ayon', '2014-12-19', 10, 'Road-2, Block-D, Uttara, Dhaka', 'Ruhul Amin', '01910000002');


CREATE TABLE Vaccine (
    vaccine_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    dose INT
);

INSERT INTO Vaccine (vaccine_id, name, dose) VALUES
(100000001, 'Pfizer', 3),
(100000002, 'Sinopharm', 4);


CREATE TABLE Vaccination_Centre (
    centre_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    location VARCHAR(255)
);

INSERT INTO Vaccination_Centre (centre_id, name, location) VALUES
(1000001, 'Banani Branch', 'B-45/8, Banani, Dhaka'),
(1000002, 'Malibagh Branch', 'D-34/3, Malibagh, Dhaka');


CREATE TABLE Healthcare_Professional (
    id INT PRIMARY KEY AUTO_INCREMENT,
    role VARCHAR(50), -- Doctor or Nurse
    years_of_experience INT,
    qualification VARCHAR(100),
    contact_info VARCHAR(15)
);

INSERT INTO Healthcare_Professional (id, role, years_of_experience, qualification, contact_info) VALUES
(700001, 'Doctor', 2, 'MBBS', '01710000001'),
(800001, 'Nurse', 1, 'BSc Nursing', '01810000001');


CREATE TABLE Vaccination (
    record_id INT PRIMARY KEY AUTO_INCREMENT,
    child_id INT,
    vaccine_id INT,
    healthcare_professional_id INT,
    centre_id INT,
    date_administered DATE,
    due_date DATE,
    FOREIGN KEY (child_id) REFERENCES Child(child_id),
    FOREIGN KEY (vaccine_id) REFERENCES Vaccine(vaccine_id),
    FOREIGN KEY (healthcare_professional_id) REFERENCES Healthcare_Professional(id),
    FOREIGN KEY (centre_id) REFERENCES Vaccination_Centre(centre_id)
);

INSERT INTO Vaccination(record_id, child_id, vaccine_id, healthcare_professional_id, centre_id, date_administered, due_date) VALUES
(1000001, 10001, 100000001, 700001, 1000001, '2024-12-20', '2024-12-31'),
(1000002, 10002, 100000002, 800001, 1000002, '2024-12-19', '2024-12-30');




2/***Create a php file (including HTML) for the query-***

File location: C Drive-->Xampp-->htdocs
path: C:\xampp\htdocs
ei pathe e giya ekta Text file khule code paste kor and Rename this file as 'epi_vaccination.php'

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Table Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">SQL Table Viewer</h1>

        <?php
        // Database credentials
        $host = 'localhost';
        $username = 'root'; // Default username for XAMPP
        $password = '';     // Default password for XAMPP
        $database = 'epi_vaccination'; // Replace with your database name

        // Connect to the database
        $conn = new mysqli($host, $username, $password, $database);

        // Check connection
        if ($conn->connect_error) {
            die("<div class='alert alert-danger'>Connection failed: " . $conn->connect_error . "</div>");
        }

        // Handle form submission to insert data into the 'Child' table
        if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['add_child'])) {
            $child_name = $_POST['child_name'];
            $dob = $_POST['dob']; // Collect DOB
            $child_age = $_POST['child_age'];
            $address = $_POST['address'];
            $guardian_name = $_POST['guardian_name'];
            $contact_no = $_POST['contact_no'];

            $stmt = $conn->prepare("INSERT INTO Child (child_name, dob, child_age, address, guardian_name, contact_no) 
            VALUES (?, ?, TIMESTAMPDIFF(YEAR, ?, CURDATE()), ?, ?, ?)");
            $stmt->bind_param("ssssss", $child_name, $dob, $dob, $address, $guardian_name, $contact_no);


            if ($stmt->execute()) {
                // Redirect after successful insertion
                header("Location: " . $_SERVER['PHP_SELF']);
                exit(); // Stop further script execution
            } else {
                echo "<div class='alert alert-danger'>Error: " . $stmt->error . "</div>";
            }
            
            $stmt->close();
        }
        ?>

        <!-- Form to input data into the 'Child' table -->
        <div class="card mt-4">
            <div class="card-header">Add New Child</div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="child_name" class="form-label">Child Name</label>
                        <input type="text" class="form-control" id="child_name" name="child_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="dob" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" name="dob" required>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    <div class="mb-3">
                        <label for="guardian_name" class="form-label">Guardian Name</label>
                        <input type="text" class="form-control" id="guardian_name" name="guardian_name" required>
                    </div>
                    <div class="mb-3">
                        <label for="contact_no" class="form-label">Contact Number</label>
                        <input type="text" class="form-control" id="contact_no" name="contact_no" required>
                    </div>
                    <button type="submit" class="btn btn-primary" name="add_child">Add Child</button>
                </form>
            </div>
        </div>

        <?php
        // List of tables to show
        $tables = ['Child', 'healthcare_professional', 'vaccination_centre', 'vaccination', 'vaccine'];

        // Loop through each table and fetch data
        foreach ($tables as $tableName) {
            echo "<h3 class='mt-4'>" . htmlspecialchars($tableName) . " Table</h3>";

            // Fetch data from the table
            $dataResult = $conn->query("SELECT *, TIMESTAMPDIFF(YEAR, dob, CURDATE()) AS child_age FROM Child");


            if (!$dataResult) {
                echo "<div class='alert alert-danger'>Error fetching data for table '$tableName': " . $conn->error . "</div>";
            } elseif ($dataResult->num_rows > 0) {
                echo "<table class='table table-bordered table-striped mt-4'>
                        <thead class='table-light'>
                            <tr>";
                // Display column headers
                $fields = $dataResult->fetch_fields();
                foreach ($fields as $field) {
                    echo "<th>" . htmlspecialchars($field->name) . "</th>";
                }
                echo "</tr>
                        </thead>
                        <tbody>";

                // Display table rows
                while ($row = $dataResult->fetch_assoc()) {
                    echo "<tr>";
                    foreach ($row as $cell) {
                        echo "<td>" . htmlspecialchars($cell) . "</td>";
                    }
                    echo "</tr>";
                }
                echo "</tbody>
                    </table>";
            } else {
                echo "<div class='alert alert-warning'>No data found in the table '$tableName'.</div>";
            }
        }

        // Close the connection
        $conn->close();
        ?>
    </div>
</body>
</html>



3/***Web Browser e file open-***

URL : http://localhost/epi_vaccination.php
paste this in any browser and boommm!!!

