CREATE TABLE Child (
    child_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    dob DATE,
    age INT,
    address VARCHAR(255),
    guardian_name VARCHAR(100),
    contact_no VARCHAR(15)
);

INSERT INTO Child (child_id, name, dob, age, address, guardian_name, contact_no) VALUES
(10001, 'Farhan Hasib', '2014-12-20', 10, 'Road-8, Block-C, Eskaton, Dhaka', 'Abdul Alim', '01910000001'),
(10002, 'Ramim Ayon', '2014-12-19', 10, 'Road-2, Block-D, Uttara, Dhaka', 'Ruhul Amin', '01910000002');


CREATE TABLE Vaccine (
    vaccine_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    dose INT
);

INSERT INTO Vaccine (vaccine_id, name, dose) VALUES
(100000001, 'Pfizer', 3),
(100000002, 'Sinopharm', 4);


CREATE TABLE Vaccination_Centre (
    centre_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    location VARCHAR(255)
);

INSERT INTO Vaccination_Centre (centre_id, name, location) VALUES
(1000001, 'Banani Branch', 'B-45/8, Banani, Dhaka'),
(1000002, 'Malibagh Branch', 'D-34/3, Malibagh, Dhaka');


CREATE TABLE Healthcare_Professional (
    id INT PRIMARY KEY AUTO_INCREMENT,
    role VARCHAR(50), -- Doctor or Nurse
    years_of_experience INT,
    qualification VARCHAR(100),
    contact_info VARCHAR(15)
);

INSERT INTO Healthcare_Professional (id, role, years_of_experience, qualification, contact_info) VALUES
(700001, 'Doctor', 2, 'MBBS', '01710000001'),
(800001, 'Nurse', 1, 'BSc Nursing', '01810000001');


CREATE TABLE Vaccination_Record (
    record_id INT PRIMARY KEY AUTO_INCREMENT,
    child_id INT,
    vaccine_id INT,
    healthcare_professional_id INT,
    centre_id INT,
    date_administered DATE,
    due_date DATE,
    FOREIGN KEY (child_id) REFERENCES Child(child_id),
    FOREIGN KEY (vaccine_id) REFERENCES Vaccine(vaccine_id),
    FOREIGN KEY (healthcare_professional_id) REFERENCES Healthcare_Professional(id),
    FOREIGN KEY (centre_id) REFERENCES Vaccination_Centre(centre_id)
);

INSERT INTO Vaccination_Record (record_id, child_id, vaccine_id, healthcare_professional_id, centre_id, date_administered, due_date) VALUES
(1000001, 10001, 100000001, 700001, 1000001, '2024-12-20', '2024-12-31'),
(1000002, 10002, 100000002, 800001, 1000002, '2024-12-19', '2024-12-30');
